### ISSUE TITLE
dub keeps causing segmentation faults in travis-ci builds

### ISSUE THREAD

**Issue by SingingBush** [dlang/dub#1812]
### System information
this is on a travis-ci build instance:
- **dub version**: DUB version 1.18.0, built on Nov  2 2019
- **OS Platform and distribution**: Ubuntu 16.04.6 LTS
- **compiler version** DMD64 D Compiler v2.089.0

### Bug Description
numerous times I'm seeing segfaults when running builds such as this example on the `dub test --config=SQLite` step. Generally rerunning the job will eventually get it to complete but it's getting common enough that most builds require manually replaying failed jobs.

### How to reproduce?
running dub test on the ddbc seems to cause it intermittently

### Expected Behavior
It should be completing the build job. Unless there's an error in my code, in which case it shouldn't be intermittent.

### Logs

```
$ dub test --config=SQLite
/home/travis/.travis/functions: line 109:  5228 Segmentation fault      (core dumped) dub test --config=SQLite
The command "dub test --config=SQLite" exited with 139.
```

```
$ dub test --config=MySQL
/home/travis/.travis/functions: line 109:  5307 Segmentation fault      (core dumped) dub test --config=MySQL
The command "dub test --config=MySQL" exited with 139.
```

**Comment by wilzbach** [comment]
Hi. I'm sorry to hear this. A few quick questions:

1) Does this only happen with DMD or with LDC as well?
2) Does it appear only with 2.089 and later?
3) Have you ever seen this locally?
4) Is there any chance we could obtain a stack trace?

**Comment by SingingBush** [comment]
I'm only seeing it on dmd on travis. There's no issue running the same command locally and I've tried dmd 2.085 and 2.089 (only just updated). I couldn't get anything more than already posted. I selected the raw log but it simply shows the same info. See:

https://travis-ci.org/buggins/ddbc/jobs/622955863
https://travis-ci.org/buggins/ddbc/jobs/622955865

I expect they would pass if I ran them again

**Comment by SingingBush** [comment]
Also, not sure if it's related but I'm also getting intermittent failures using github actions to do plain dmd/ldc builds on Linux: https://github.com/buggins/ddbc/runs/341083406

2 of 16 failed due to an issue retrieving _eventcore_

```
dub test --config=SQLite
Fetching libasync 0.8.4 (getting selected version)...
Fetching vibe-core 1.8.0 (getting selected version)...
Fetching memutils 0.4.13 (getting selected version)...
Fetching taggedalgebraic 0.11.8 (getting selected version)...
Fetching vibe-d 0.8.6 (getting selected version)...
Fetching stdx-allocator 2.77.5 (getting selected version)...
Fetching derelict-pq 2.2.0 (getting selected version)...
Fetching derelict-util 2.0.6 (getting selected version)...
Fetching unit-threaded 0.7.55 (getting selected version)...
Fetching eventcore 0.8.48 (getting selected version)...
Failed to download package eventcore from https://code.dlang.org/packages/eventcore/0.8.48.zip
##[error]Process completed with exit code 2.
```

```
dub test --config=SQLite
Fetching libasync 0.8.4 (getting selected version)...
Fetching vibe-core 1.8.0 (getting selected version)...
Fetching memutils 0.4.13 (getting selected version)...
Fetching taggedalgebraic 0.11.8 (getting selected version)...
Fetching vibe-d 0.8.6 (getting selected version)...
Fetching stdx-allocator 2.77.5 (getting selected version)...
Fetching derelict-pq 2.2.0 (getting selected version)...
Fetching derelict-util 2.0.6 (getting selected version)...
Fetching unit-threaded 0.7.55 (getting selected version)...
Fetching eventcore 0.8.48 (getting selected version)...
No package candidate found for eventcore 0.8.48
##[error]Process completed with exit code 2.
```

again, I tend to fine running them again will fix the problem.

**Comment by jacob-carlborg** [comment]
It's segfaulted for me with LDC as well [1]. With DMD, I've seen it happen with 2.089.0, 2.089.1-beta.1 and nightly (2.089.0-rc.1-master-2bbd37b).

[1] https://travis-ci.com/jacob-carlborg/dlp/jobs/265175188

**Comment by jacob-carlborg** [comment]
Stacktrace:

```
[Thread debugging using libthread_db enabled]
254Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
255Core was generated by `/home/travis/dlang/dmd-2.089.0/linux/bin64/dub --arch=x86_64 --compiler=dmd --s'.
256Program terminated with signal SIGSEGV, Segmentation fault.
257#0  0x00007f6a7c132d3b in ?? () from /lib64/ld-linux-x86-64.so.2
258[Current thread is 1 (Thread 0x7f6a7c237700 (LWP 4169))]
259
260Thread 2 (Thread 0x7f6a7c339800 (LWP 4168)):
261#0  0x00007f6a7b389a9e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
262#1  0x0000000000aa32da in _D2gc4impl12conservativeQw14ConservativeGC6qallocMFNbmkxC8TypeInfoZS4core6memory8BlkInfo_ ()
263#2  0x00000000009ee587 in gc_qalloc ()
264#3  0x0000000000a4db3e in _D2rt8lifetime12__arrayAllocFmKS4core6memory8BlkInfo_xC8TypeInfoxQlZQBl ()
265#4  0x00000000009f4fec in _d_arrayappendcTX ()
266#5  0x00000000007d8609 in _D3dub11commandline11CommandArgs__T6getoptTbZQkMFAyaPbAQgZv (this=0x7f6a7c240090, help_text=..., var=0x7f6a7c23b2d3, names=...) at source/dub/commandline.d:376
267#6  0x00000000007cd059 in _D3dub11commandline19PackageBuildCommand7prepareMFMCQByQBx11CommandArgsZv (this=0x7f6a7c23b000, args=0x7f6a7c240090) at source/dub/commandline.d:642
268#7  0x00000000007cdb5a in _D3dub11commandline15GenerateCommand7prepareMFMCQBuQBt11CommandArgsZv (this=0x7f6a7c23b000, args=0x7f6a7c240090) at source/dub/commandline.d:753
269#8  0x00000000007ce7cd in _D3dub11commandline12BuildCommand7prepareMFMCQBrQBq11CommandArgsZv (this=0x7f6a7c23b000, args=0x7f6a7c240090) at source/dub/commandline.d:855
270#9  0x00000000007cf08b in _D3dub11commandline10RunCommand7prepareMFMCQBpQBo11CommandArgsZv (this=0x7f6a7c23b000, args=0x7f6a7c240090) at source/dub/commandline.d:951
271#10 0x00000000007ca012 in dub.commandline.runDubCommandLine(immutable(char)[][]) (args=...) at source/dub/commandline.d:217
272#11 0x00000000007bcef8 in D main (args=...) at source/app.d:14
273
274Thread 1 (Thread 0x7f6a7c237700 (LWP 4169)):
275#0  0x00007f6a7c132d3b in ?? () from /lib64/ld-linux-x86-64.so.2
276#1  0x00007f6a7c13364b in ?? () from /lib64/ld-linux-x86-64.so.2
277#2  0x00007f6a7c133b1f in ?? () from /lib64/ld-linux-x86-64.so.2
278#3  0x00007f6a7b35ade5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
279#4  0x00007f6a7b2d34d7 in gettimeofday () from /lib/x86_64-linux-gnu/libc.so.6
280#5  0x00007f6a7c138ba2 in ?? () from /lib64/ld-linux-x86-64.so.2
281#6  0x00007f6a7c140f5a in ?? () from /lib64/ld-linux-x86-64.so.2
282#7  0x0000000000a4ac22 in _D4core4sync6config7mktspecFNbNiKSQBg3sys5posix6signal8timespecSQCk4time8DurationZv ()
283#8  0x0000000000aafa16 in _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb ()
284#9  0x0000000000aadadd in _D2gc4impl12conservativeQw3Gcx__T21pullFromScanStackImplVbi0ZQBcMFNbZv ()
285#10 0x0000000000aa83f6 in _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv ()
286#11 0x0000000000aaf66b in _D4core6thread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd ()
287#12 0x00007f6a7bf136ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
288#13 0x00007f6a7b31e41d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by Geod24** [comment]
I confirm I'm seeing this as well, happening only with v1.18.0

**Comment by Geod24** [comment]
> 258[Current thread is 1 (Thread 0x7f6a7c237700 (LWP 4169))]

Thread 1's stack includes:
> 285#10 0x0000000000aa83f6 in _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv ()

So that made me think it could be related to parallel marking, which was the source of a few crashes already, especially with a stack trace in the GC. Adding to that suspicion, `dub` executes a lot of commands, which means a lot of fork, and those were not handled well originally.

Problem is, I did not know which version of the compiler `dub` was compiled with. The most reliable way to do this was to download different versions, find symbols that were only present starting from a certain version of druntime, and use `nm`.

The symbol I elected:
- `_d_gcx_atfork_prepare`, introduced in [v2.088.1](https://github.com/dlang/druntime/commit/2ed4a03511de49644d9cb17152685a05d2d91b58#diff-6615611ba51118215a271e3500c61122R2957)
- `markParallel`, introduced in [v2.087.0](https://github.com/dlang/druntime/commit/d4be4c615e2ff488ba4cf801ab6814d7905502f4#diff-6615611ba51118215a271e3500c61122R2717) with parallel marking.
- `createLowLevelThread`, introduced in [v2.086.0](https://github.com/dlang/druntime/commit/f94df07c16b9fa690ca2052d509628c3e3f286bf#diff-8bb12ed976acf0a5132e877ec5a01ea8R5691)

The best way to get `dub` versions is via `~/dlang/install.sh dub-1.17.0` (as Travis does), so that's what I did.

Now the problem:
```console
$ nm ~/dlang/dub-1.18.0/dub | grep -E '_d_gcx_atfork_prepare|createLowLevelThread|markParallel'

$ nm ~/dlang/dmd-2.088.1/osx/bin/dub| grep -E '_d_gcx_atfork_prepare|createLowLevelThread|markParallel'
000000010025169c T __D2gc4impl12conservativeQw3Gcx12markParallelMFNbbZ__T10pushRangesVbi0ZQrMFNbZv
0000000100251598 T __D2gc4impl12conservativeQw3Gcx12markParallelMFNbbZ__T10pushRangesVbi1ZQrMFNbZv
000000010024c2c4 T __D2gc4impl12conservativeQw3Gcx12markParallelMFNbbZv
000000010024189c T __D4core6thread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd
0000000100241724 T __D4core6thread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZPSQCd3sys5posixQk5types17_opaque_pthread_t
$ nm ~/dlang/dmd-2.089.1/osx/bin/dub| grep -E '_d_gcx_atfork_prepare|createLowLevelThread|markParallel'
0000000100258564 T __D2gc4impl12conservativeQw3Gcx12markParallelMFNbbZ__T10pushRangesVbi0ZQrMFNbZv
0000000100258470 T __D2gc4impl12conservativeQw3Gcx12markParallelMFNbbZ__T10pushRangesVbi1ZQrMFNbZv
0000000100252dd0 T __D2gc4impl12conservativeQw3Gcx12markParallelMFNbbZv
00000001002534d0 T __D2gc4impl12conservativeQw3Gcx21_d_gcx_atfork_prepareUZv
0000000100247e90 T __D4core6thread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd
0000000100247d18 T __D4core6thread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZPSQCd3sys5posixQk5types17_opaque_pthread_t
```

In short, we distribute 2 different versions of DUB, one that is built with an old compiler and is distributed stand alone, and one that is built with a recent compiler and is distributed with DMD.
Yes, that's terrible from a package management PoV, not to mention the standalone edition just *does not work* on OSX because we need something like 2.087.1.

From a quick check, it looks like the standalone DUB are compiled with something between 2.081.0 and 2.086.0. I think that might be the bootstrap compiler, although I don't recall which version we use.

Anyway, back to our crash! So we can see that the new version (v1.18.0) does have the fix for the forking issue, while the older (v1.17.0) does not. I explored a bit more and could not find anything conclusive. One thing that we could try is to have `dub` 1.18.0 compiled with 2.088.0, so the fix is not present.

@jacob-carlborg : This only manifests on Linux, right ?

**Comment by wilzbach** [comment]
> Problem is, I did not know which version of the compiler dub was compiled with

https://github.com/dlang/dub/blob/master/.travis.yml#L55

It used to be LDC 1.15 for all previous releases this year.

> One thing that we could try is to have dub 1.18.0 compiled with 2.088.0, so the fix is not present.

IIRC there hasn't been a dub release since the LDC bump to 1.18, so I guess the easiest would be to tag 1.18.1.

> /dlang/install.sh dub-1.17.0 (as Travis does), so that's what I did.

FYI: the `dmd,dub` syntax is an unofficial feature that has only been added for dub and vibe.d as they both test old DMD compilers which include an old version of dub which i.e. doesn't include registry mirrors. A normal dmd Travis installation would only grab the DMD binaries.

**Comment by jacob-carlborg** [comment]
> This only manifests on Linux, right ?

Yes, only Linux.

**Comment by Geod24** [comment]
We [switched](https://github.com/bpfkorea/agora/commit/dd361255ff3537f3805fc1124397d57eaeaf3246) our project to use DUB built with the old compiler for the time being, for anyone looking for a workaround.

**Comment by Geod24** [comment]
> IIRC there hasn't been a dub release since the LDC bump to 1.18, so I guess the easiest would be to tag 1.18.1.

Well that wouldn't fix things, since the problem appears with new compilers.

**Comment by jondegenhardt** [comment]
Seeing this on the `tsv-utils` travis-ci builds as well. Linux with the DMD compiler. Appears to have started with DMD v2.089.1. Not happening on Mac OS or with LDC compiler.

**Comment by jacob-carlborg** [comment]
Happened for me with LDC on Linux.

**Comment by jacob-carlborg** [comment]
FYI, I tried running Dub with various `--DRT` flags to configure the GC. None of them helped.

**Comment by Geod24** [comment]
Since https://github.com/dlang/dub/commit/caa228f194782d6eac18b54bde48be484581b2cb is now in master, `dmd-nightly` & `ldc-latest-ci` should have picked it up.

**Comment by jacob-carlborg** [comment]
Seems like running Dub with the `--DRT-gcopt=parallel:0` flag works as well.

**Comment by jondegenhardt** [comment]
> Since [caa228f](https://github.com/dlang/dub/commit/caa228f194782d6eac18b54bde48be484581b2cb) is now in master, `dmd-nightly` & `ldc-latest-ci` should have picked it up.

I added a `dmd-nightly` entry to the [tsv-utils](https://github.com/eBay/tsv-utils) CI builds and ran the linux version 6 times. It succeeded 2 of the 6, but failed the other 4 times. This appears to be an improvement, as it failed at least a dozen times in a row with regular 'dmd' (current release) builds. But it's still failing. Version info from the CI log:
```
$DC --version
DMD64 D Compiler v2.089.1-master-403f336
Copyright (C) 1999-2019 by The D Language Foundation, All Rights Reserved written by Walter Bright
$ dub --help | tail -n 1
DUB version 1.18.0, built on Dec 21 2019
```

The failing `tsv-utils` CI job issues many `dub` commands. This is because `tsv-utils` has multiple tools and there is a build command for each. And, the CI job does different types of builds in a single job, so `dub clean` is called between the builds. So there are a fair number of `dub` invocations. It's not the same build call failing each time, and often it's a `dub clean` command that seg faults.

The Travis CI builds have the same structure for Mac OS and LDC. So far only the `{linux, dmd|dmd-nightly}` pairs have failed. However LDC is typically behind DMD. An `ldc-beta` build is run in a weekly cron build, this has not failed at this point. Version info for the last `{linux, ldc-beta}` run:
```
$DC --version
LDC - the LLVM D compiler (1.19.0-beta2):
  based on DMD v2.089.0 and LLVM 9.0.0
  built with LDC - the LLVM D compiler (1.19.0-beta2)

$ dub --help | tail -n 1
DUB version 1.18.0, built on Nov 29 2019
```

**Comment by Geod24** [comment]
> It succeeded 2 of the 6, but failed the other 4 times.

Do you have a link to those failures ?

**Comment by jondegenhardt** [comment]
> > It succeeded 2 of the 6, but failed the other 4 times.
> 
> Do you have a link to those failures ?

Only the last failure. I have a branch with this test turned on, I just kept restarting the build. Travis only shows me the log for the last run:
* [Travis log](https://travis-ci.org/jondegenhardt/tsv-utils/jobs/628169744)
* [Raw version](https://api.travis-ci.org/v3/job/628169744/log.txt)

There isn't much info. Here's the last failure:
```
dub build tsv-utils:number-lines --force -b release --compiler=dmd
Segmentation fault (core dumped)


===> Build failure.

Program exited with code 139
```

**Comment by jacob-carlborg** [comment]
@jondegenhardt have a look here [1] at the before and after scripts to enable core dumps and to get a stack trace. 

[1] https://github.com/jacob-carlborg/dlp/blob/e0363e155de2e7b3909631d6efc50fe0af25b87b/.travis.yml#L20

**Comment by jondegenhardt** [comment]
Thanks @jacob-carlborg, I'll see if I can get that set up.

**Comment by Geod24** [comment]
Thanks @jacob-carlborg that was very helpful.

If you also install `libc6-dbg`, you will get a proper stack-trace:

```
Executable: /home/travis/dlang/dmd-2.089.1/linux/bin64/dub
[New LWP 4273]
[New LWP 4271]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `dub fetch vibe-d --version=0.8.6'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f196f518d3b in check_match (undef_name=undef_name@entry=0x7f196e78b132 "__vdso_gettimeofday", ref=ref@entry=0x7f196f72c280, version=version@entry=0x7f196f72c2b0, flags=flags@entry=0, type_class=type_class@entry=0, sym=sym@entry=0x7fff761dd1f0, symidx=3, strtab=0x7fff761dd2b0 "", map=0x7f196f736700, versioned_sym=0x7f196f72c0e8, num_versions=0x7f196f72c0e4) at dl-lookup.c:110
110	dl-lookup.c: No such file or directory.
[Current thread is 1 (Thread 0x7f196f72e700 (LWP 4273))]
Thread 2 (Thread 0x7f196f71f800 (LWP 4271)):
#0  0x0000000000aa5ddb in _D2gc4impl12conservativeQw3Gcx10smallAllocMFNbmKmkxC8TypeInfoZ8tryAllocMFNbZb ()
#1  0x0000000000aa5b4a in _D2gc4impl12conservativeQw3Gcx10smallAllocMFNbmKmkxC8TypeInfoZPv ()
#2  0x0000000000aab435 in _D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs12mallocNoSyncMFNbmkKmxC8TypeInfoZPvS_DQEgQEgQEeQEp10mallocTimelS_DQFiQFiQFgQFr10numMallocslTmTkTmTxQCzZQFcMFNbKmKkKmKxQDsZQDl ()
#3  0x0000000000aa32b6 in _D2gc4impl12conservativeQw14ConservativeGC6qallocMFNbmkxC8TypeInfoZS4core6memory8BlkInfo_ ()
#4  0x00000000009ee587 in gc_qalloc ()
#5  0x00000000009f211c in _d_newitemT ()
#6  0x00000000008596e0 in _D3std5array__T8AppenderTAyaZQo6__ctorMFNaNbNcNeQxZSQByQBx__TQBuTQBoZQCc (this=..., arr=0, __arr_8=0x0) at /home/vagrant/old-dmd/dmd2/linux/bin64/../../src/phobos/std/array.d:3219
#7  0x00000000008595bd in _D3std5array__T8appenderTAyaZQoFNaNbNfZSQBmQBl__T8AppenderTQBiZQo () at /home/vagrant/old-dmd/dmd2/linux/bin64/../../src/phobos/std/array.d:3827
#8  0x0000000000a05aad in _D3std6format__TQkTaTAyaTQeZQwFNaNfxAaQrQtZQw ()
#9  0x00000000009a06ef in _D3dub8internal10vibecompat4data4json4Json8opAssignMFHAyaSQCeQCdQBxQBoQBmQBkZ14__foreachbody2MFNaNfKQBuKQBvZi (__capture=0x7fff7615d5e0, av=..., __applyArg0=...) at source/dub/internal/vibecompat/data/json.d:179
#10 0x00000000009ef4d9 in _aaApply2 ()
#11 0x00000000009a067b in _D3dub8internal10vibecompat4data4json4Json8opAssignMFHAyaSQCeQCdQBxQBoQBmQBkZQy (this=..., v=...) at source/dub/internal/vibecompat/data/json.d:179
#12 0x00000000009a5b95 in _D3dub8internal10vibecompat4data4json__T9parseJsonTAyaZQpFKQiPiQmZSQCnQCmQCgQBxQBv4Json (ret=0x7fff7615d850, filename=..., line=0x7fff7615e090, range=...) at source/dub/internal/vibecompat/data/json.d:942
#13 0x00000000009a56e7 in _D3dub8internal10vibecompat4data4json__T9parseJsonTAyaZQpFKQiPiQmZSQCnQCmQCgQBxQBv4Json (ret=0x7fff7615dad0, filename=..., line=0x7fff7615e090, range=...) at source/dub/internal/vibecompat/data/json.d:909
#14 0x00000000009a5999 in _D3dub8internal10vibecompat4data4json__T9parseJsonTAyaZQpFKQiPiQmZSQCnQCmQCgQBxQBv4Json (ret=0x7fff7615dbd0, filename=..., line=0x7fff7615e090, range=...) at source/dub/internal/vibecompat/data/json.d:932
#15 0x00000000009a56e7 in _D3dub8internal10vibecompat4data4json__T9parseJsonTAyaZQpFKQiPiQmZSQCnQCmQCgQBxQBv4Json (ret=0x7fff7615de50, filename=..., line=0x7fff7615e090, range=...) at source/dub/internal/vibecompat/data/json.d:909
#16 0x00000000009a5999 in _D3dub8internal10vibecompat4data4json__T9parseJsonTAyaZQpFKQiPiQmZSQCnQCmQCgQBxQBv4Json (ret=0x7fff7615e010, filename=..., line=0x7fff7615e090, range=...) at source/dub/internal/vibecompat/data/json.d:932
#17 0x00000000009a5999 in _D3dub8internal10vibecompat4data4json__T9parseJsonTAyaZQpFKQiPiQmZSQCnQCmQCgQBxQBv4Json (ret=0x7fff7615e230, filename=..., line=0x7fff7615e090, range=...) at source/dub/internal/vibecompat/data/json.d:932
#18 0x00000000009a23f4 in _D3dub8internal10vibecompat4data4json15parseJsonStringFAyaQdZSQCiQChQCbQBsQBq4Json (ret=0x7fff7615e230, filename=..., str=...) at source/dub/internal/vibecompat/data/json.d:966
#19 0x000000000082dd78 in _D3dub16packagesuppliers8registry23RegistryPackageSupplier11getMetadataMFAyaZSQCy8internal10vibecompat4data4json4Json (this=0x7f196f624400, __HID193=0x7fff7615e2c0, packageId=...) at source/dub/packagesuppliers/registry.d:97
#20 0x000000000082daea in _D3dub16packagesuppliers8registry23RegistryPackageSupplier18fetchPackageRecipeMFAyaSQDe10dependency10DependencybZSQEi8internal10vibecompat4data4json4Json (this=0x7f196f624400, __HID192=0x7fff7615e6b0, pre_release=false, dep=..., packageId=...) at source/dub/packagesuppliers/registry.d:76
#21 0x0000000000862dd0 in _D3std8typecons__T13AutoImplementTC3dub16packagesuppliers8fallback31AbstractFallbackPackageSupplierSQCnQCmQBxQCaSQEh6traits18isAbstractFunctionZQEw18fetchPackageRecipeMFAyaSQFi10dependency10DependencybZSQGm8internal10vibecompat4data4json4Json (this=0x7f196f626330, __HID321=0x7fff7615e6b0, a2=false, a1=..., a0=...) at /home/vagrant/old-dmd/dmd2/linux/bin64/../../src/phobos/std/typecons.d-mixin-4572:4660
#22 0x0000000000816ae0 in _D3dubQe3Dub5fetchMFAyaxSQx10dependency10DependencyEQBy7project17PlacementLocationEQDdQDg12FetchOptionsQDfZCQEc8package_7Package (this=0x7f196f628450, reason=..., options=<incomplete type>, location=<incomplete type>, dep=..., packageId=...) at source/dub/dub.d:850
#23 0x00000000007d1a31 in _D3dub11commandline12FetchCommand7executeMFCQBqQBt3DubAAyaQeZi (this=0x7f196f620180, app_args=0, __app_args_8=0x7f196f620180, free_args=..., dub=0x7f196f628450) at source/dub/internal/vibecompat/inet/path.d:34
#24 0x00000000007ca511 in dub.commandline.runDubCommandLine(immutable(char)[][]) (args=...) at source/dub/commandline.d:273
#25 0x00000000007bcef8 in D main (args=...) at source/app.d:14
Thread 1 (Thread 0x7f196f72e700 (LWP 4273)):
#0  0x00007f196f518d3b in check_match (undef_name=undef_name@entry=0x7f196e78b132 "__vdso_gettimeofday", ref=ref@entry=0x7f196f72c280, version=version@entry=0x7f196f72c2b0, flags=flags@entry=0, type_class=type_class@entry=0, sym=sym@entry=0x7fff761dd1f0, symidx=3, strtab=0x7fff761dd2b0 "", map=0x7f196f736700, versioned_sym=0x7f196f72c0e8, num_versions=0x7f196f72c0e4) at dl-lookup.c:110
#1  0x00007f196f51964b in do_lookup_x (undef_name=undef_name@entry=0x7f196e78b132 "__vdso_gettimeofday", new_hash=new_hash@entry=2954611200, old_hash=old_hash@entry=0x7f196f72c1b0, ref=0x7f196f72c280, result=result@entry=0x7f196f72c1c0, scope=<optimized out>, i=0, version=0x7f196f72c2b0, flags=0, skip=0x0, type_class=0, undef_map=0x7f196f736700) at dl-lookup.c:423
#2  0x00007f196f519b1f in _dl_lookup_symbol_x (undef_name=0x7f196e78b132 "__vdso_gettimeofday", undef_map=0x7f196f736700, ref=0x7f196f72c278, symbol_scope=0x7f196f736a88, version=0x7f196f72c2b0, type_class=0, flags=0, skip_map=0x0) at dl-lookup.c:829
#3  0x00007f196e740de5 in _dl_vdso_vsym (name=name@entry=0x7f196e78b132 "__vdso_gettimeofday", vers=vers@entry=0x7f196f72c2b0) at ../sysdeps/unix/sysv/linux/dl-vdso.c:40
#4  0x00007f196e6b94d7 in __gettimeofday () at ../sysdeps/unix/sysv/linux/x86/gettimeofday.c:40
#5  0x00007f196f51eba2 in elf_ifunc_invoke (addr=<optimized out>) at ../sysdeps/x86_64/dl-irel.h:32
#6  _dl_fixup (l=<optimized out>, reloc_arg=<optimized out>) at ../elf/dl-runtime.c:142
#7  0x00007f196f526f5a in _dl_runtime_resolve_xsavec () at ../sysdeps/x86_64/dl-trampoline.h:129
#8  0x0000000000a4ac22 in _D4core4sync6config7mktspecFNbNiKSQBg3sys5posix6signal8timespecSQCk4time8DurationZv ()
#9  0x0000000000aafa16 in _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb ()
#10 0x0000000000aadadd in _D2gc4impl12conservativeQw3Gcx__T21pullFromScanStackImplVbi0ZQBcMFNbZv ()
#11 0x0000000000aa83f6 in _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv ()
#12 0x0000000000aaf66b in _D4core6thread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd ()
#13 0x00007f196f2f96ba in start_thread (arg=0x7f196f72e700) at pthread_create.c:333
#14 0x00007f196e70441d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

From https://github.com/dlang/dub/pull/1835
I was hoping to get a source listing by installing `glibc-source` but it didn't seem to work.

Surprisingly (despite the `.travis.yml` file), the Ubuntu version seems to be `xenial`.
Xenial uses [glibc 2.23](https://launchpad.net/ubuntu/xenial/+source/glibc), so the segv seems to happen [here](https://github.com/mistydemeo/super_nes_classic_edition_oss/blob/730dff9833a887ed43787f1c1b1cbbecb4c6e3e3/glibc-2.23/glibc-2.23/elf/dl-lookup.c#L110-L112).

**Comment by Geod24** [comment]
I've emailed Travis support, asking them to [Enable Debug mode](https://docs.travis-ci.com/user/running-build-in-debug-mode/).

**Comment by Geod24** [comment]
Debug mode is enabled. If you have write access to dub, you can take advantage of it.

In the meantime, I got another stack trace. It seems to be consistently happening when a symbol is lazily resolved (for the first time?) (from a non-main thread?). For example:
```
Thread 1 (Thread 0x7fcf8a14e700 (LWP 5720)):
#0  do_lookup_x (undef_name=undef_name@entry=0x401d94 "sched_yield", new_hash=new_hash@entry=3838766306, old_hash=old_hash@entry=0x7fcf8a14c120, ref=0x4006f0, result=result@entry=0x7fcf8a14c130, scope=0x7fcf8a151420, i=0, version=0x7fcf8a13c0d0, flags=5, skip=0x0, type_class=1, undef_map=0x7fcf8a151168) at dl-lookup.c:355
#1  0x00007fcf89f34b1f in _dl_lookup_symbol_x (undef_name=0x401d94 "sched_yield", undef_map=0x7fcf8a151168, ref=ref@entry=0x7fcf8a14c1e8, symbol_scope=0x7fcf8a1514c0, version=0x7fcf8a13c0d0, type_class=type_class@entry=1, flags=5, skip_map=0x0) at dl-lookup.c:829
#2  0x00007fcf89f39ad6 in _dl_fixup (l=<optimized out>, reloc_arg=<optimized out>) at ../elf/dl-runtime.c:111
#3  0x00007fcf89f41f5a in _dl_runtime_resolve_xsavec () at ../sysdeps/x86_64/dl-trampoline.h:129
#4  0x000000000061cdf6 in core.internal.spinlock.SpinLock.lock() shared ()
#5  0x00000000006253b5 in _D2gc4impl12conservativeQw3Gcx__T4markVbi0Vbi1ZQoMFNbNlSQCcQCcQCaQClQBq__T9ScanRangeVbi0ZQpZv ()
#6  0x0000000000625a35 in _D2gc4impl12conservativeQw3Gcx__T21pullFromScanStackImplVbi0ZQBcMFNbZv ()
#7  0x00000000006257e8 in _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv ()
#8  0x0000000000607a46 in _D4core6thread8osthread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd ()
#9  0x00007fcf899086ba in start_thread (arg=0x7fcf8a14e700) at pthread_create.c:333
#10 0x00007fcf8911f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by jondegenhardt** [comment]
Attaching four Travis-CI log files with core dump stack traces from tsv-utils. The stack traces are at the end of each file. The point of failure is the same as the stack trace @Geod24 listed. This is from the first file:
```
Core was generated by `dub clean'.

Program terminated with signal SIGSEGV, Segmentation fault.

#0  0x00007f0a392fdd3b in check_match (undef_name=undef_name@entry=0x7f0a38570132 "__vdso_gettimeofday", ref=ref@entry=0x7f0a39516280, version=version@entry=0x7f0a395162b0, flags=flags@entry=0, type_class=type_class@entry=0, sym=sym@entry=0x7ffc7a9f11f0, symidx=3, strtab=0x7ffc7a9f12b0 "", map=0x7f0a3951b700, versioned_sym=0x7f0a395160e8, num_versions=0x7f0a395160e4) at dl-lookup.c:110

110	dl-lookup.c: No such file or directory.
```

[629022545_a_log.txt](https://github.com/dlang/dub/files/3997816/629022545_a_log.txt)
[629022545_b_log.txt](https://github.com/dlang/dub/files/3997817/629022545_b_log.txt)
[629022545_c_log.txt](https://github.com/dlang/dub/files/3997818/629022545_c_log.txt)
[629022545_d_log.txt](https://github.com/dlang/dub/files/3997819/629022545_d_log.txt)

**Comment by jacob-carlborg** [comment]
> I've emailed Travis support, asking them to Enable Debug mode.

I tried that, I could not reproduce the segfault.

**Comment by Geod24** [comment]
Did anyone get this failure *outside* of Travis ?

If you can add `-ex 'p $_siginfo'` to your GDB call it would be much welcome. Especially if you get a stack trace that does *not* point to the VDSO, like https://github.com/dlang/dub/issues/1812#issuecomment-568705176 (this was triggered by LDC)

**Comment by Geod24** [comment]
Note: `siginfo.si_code` is `SEGV_ACCERR`, which is interesting.

**Comment by jondegenhardt** [comment]
Two more stack traces, with `-ex 'p $_siginfo'` included in the `gdb` invocation. Failures still in VDSO.

[629045313_a_log.txt](https://github.com/dlang/dub/files/3997971/629045313_a_log.txt)
[629045313_b_log.txt](https://github.com/dlang/dub/files/3997972/629045313_b_log.txt)

**Comment by Geod24** [comment]
Looks like it is simply a 'dumb' stack overflow...

```
(gdb) p $_siginfo._sifields._sigfault
$2 = {si_addr = 0x155555545ff8, _addr_lsb = 6308747, _addr_bnd = {_lower = 0x7ffc00000003, _upper = 0x7ffcc6a679a0}}
(gdb) p $rsp // Frame 0
$4 = (void *) 0x155555546000
(gdb) frame 13
#13 0x00001555551186ba in start_thread (arg=0x155555548700) at pthread_create.c:333
333     pthread_create.c: No such file or directory.
(gdb) p $rsp
$5 = (void *) 0x155555546e60
(gdb) frame 12
#12 0x0000000000aaf66b in _D4core6thread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd ()
(gdb) p $rsp
$6 = (void *) 0x155555546e20
```

Looks like the procedure is already at the end of the stack when called (which it shouldn't, because the default is quite high).

**Comment by jondegenhardt** [comment]
I ran builds on trusty (ubuntu 14), haven't been able to get them to fail so far (about 5 attempts each with `dmd-2.080.1` and `dmd-nightly`). On xenial they fail nearly every time.

I also tried to setup bionic builds (ubuntu 18), but travis boots to xenial (ubuntu 16). Not quite sure why, but [a post](https://travis-ci.community/t/for-dist-bionic-xenial-vm-is-used-instead-with-language-rust/4487) on the travis community site suggests Travis has a list of enabled programming languages for bionic, and that languages not on the list get run under xenial.

**Comment by jondegenhardt** [comment]
`dlang/tools` appears to be having the same failures on Travis-CI ([dlang/tools/builds](https://travis-ci.org/dlang/tools/builds)). It does a daily cron job build. The majority have been failing recently. May be helpful to pin down when a change took place. The first time this failure appears is this [build 20 days ago](https://travis-ci.org/dlang/tools/builds/621094124). There are two failures in that build. Build info for dmd latest:
```
$DC --version
DMD64 D Compiler v2.089.0
Copyright (C) 1999-2019 by The D Language Foundation, All Rights Reserved written by Walter Bright
$ dub --help | tail -n 1
DUB version 1.18.0, built on Nov  2 2019
```
Build info for `dmd-nightly`:
```
$DC --version
DMD64 D Compiler v2.089.0-rc.1-master-2bbd37b
Copyright (C) 1999-2019 by The D Language Foundation, All Rights Reserved written by Walter Bright
$ dub --help | tail -n 1
DUB version 1.17.0, built on Nov  2 2019
```

**Comment by jacob-carlborg** [comment]
FYI, I switched to invoke Dub with the `--DRT-gcopt=parallel:0` flag four days ago on one of my projects. This project have cron jobs enabled. Since enabling this flag I haven't had any more segfaults. So far it's been around 25 invocations of Dub.

**Comment by Geod24** [comment]
So, here's what I found:
1) It is a stack overflow, happening in the parallel GC thread.
This is why disabling parallel GC just fixes it. I did see a segv in other places, but it is extremely unlikely.

2) Looking at the stack, it is extremely small. See the debugging session:
```gdb
Starting program: /home/travis/dlang/dmd-2.089.1/linux/bin64/dub fetch vibe-d=0.8.6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7ff1700 (LWP 5703)]
[New Thread 0x7ffff2214700 (LWP 5705)]
[Thread 0x7ffff2214700 (LWP 5705) exited]

Thread 2 "dub" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7ff1700 (LWP 5703)]
0x00007ffff7de0d3b in check_match (undef_name=undef_name@entry=0x7ffff7053132 "__vdso_gettimeofday",
    ref=ref@entry=0x7ffff7fef280, version=version@entry=0x7ffff7fef2b0, flags=flags@entry=0,
    type_class=type_class@entry=0, sym=sym@entry=0x7ffff7ffa1f0, symidx=3, strtab=0x7ffff7ffa2b0 "",
    map=0x7ffff7ffe700, versioned_sym=0x7ffff7fef0e8, num_versions=0x7ffff7fef0e4) at dl-lookup.c:110
110     dl-lookup.c: No such file or directory.
(gdb) p $rsp
$1 = (void *) 0x7ffff7fef000
(gdb) bt
#0  0x00007ffff7de0d3b in check_match (undef_name=undef_name@entry=0x7ffff7053132 "__vdso_gettimeofday",
    ref=ref@entry=0x7ffff7fef280, version=version@entry=0x7ffff7fef2b0, flags=flags@entry=0,
    type_class=type_class@entry=0, sym=sym@entry=0x7ffff7ffa1f0, symidx=3, strtab=0x7ffff7ffa2b0 "",
    map=0x7ffff7ffe700, versioned_sym=0x7ffff7fef0e8, num_versions=0x7ffff7fef0e4) at dl-lookup.c:110
#1  0x00007ffff7de164b in do_lookup_x (undef_name=undef_name@entry=0x7ffff7053132 "__vdso_gettimeofday",
    new_hash=new_hash@entry=2954611200, old_hash=old_hash@entry=0x7ffff7fef1b0, ref=0x7ffff7fef280,
    result=result@entry=0x7ffff7fef1c0, scope=<optimized out>, i=0, version=0x7ffff7fef2b0, flags=0, skip=0x0,
    type_class=0, undef_map=0x7ffff7ffe700) at dl-lookup.c:423
#2  0x00007ffff7de1b1f in _dl_lookup_symbol_x (undef_name=0x7ffff7053132 "__vdso_gettimeofday",
    undef_map=0x7ffff7ffe700, ref=0x7ffff7fef278, symbol_scope=0x7ffff7ffea88, version=0x7ffff7fef2b0, type_class=0,
    flags=0, skip_map=0x0) at dl-lookup.c:829
#3  0x00007ffff7008de5 in _dl_vdso_vsym (name=name@entry=0x7ffff7053132 "__vdso_gettimeofday",
    vers=vers@entry=0x7ffff7fef2b0) at ../sysdeps/unix/sysv/linux/dl-vdso.c:40
#4  0x00007ffff6f814d7 in __gettimeofday () at ../sysdeps/unix/sysv/linux/x86/gettimeofday.c:40
#5  0x00007ffff7de6ba2 in elf_ifunc_invoke (addr=<optimized out>) at ../sysdeps/x86_64/dl-irel.h:32
#6  _dl_fixup (l=<optimized out>, reloc_arg=<optimized out>) at ../elf/dl-runtime.c:142
#7  0x00007ffff7deef5a in _dl_runtime_resolve_xsavec () at ../sysdeps/x86_64/dl-trampoline.h:129
#8  0x0000000000a4ac22 in _D4core4sync6config7mktspecFNbNiKSQBg3sys5posix6signal8timespecSQCk4time8DurationZv ()
#9  0x0000000000aafa16 in _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb ()
#10 0x0000000000aadadd in _D2gc4impl12conservativeQw3Gcx__T21pullFromScanStackImplVbi0ZQBcMFNbZv ()
#11 0x0000000000aa83f6 in _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv ()
#12 0x0000000000aaf66b in _D4core6thread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd ()
#13 0x00007ffff7bc16ba in start_thread (arg=0x7ffff7ff1700) at pthread_create.c:333
#14 0x00007ffff6fcc41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) frame 13
#13 0x00007ffff7bc16ba in start_thread (arg=0x7ffff7ff1700) at pthread_create.c:333
333     pthread_create.c: No such file or directory.
(gdb) p $rsp
$2 = (void *) 0x7ffff7fefe60
```

0x7ffff7fefe60 - 0x7ffff7fef000 = 0xE60, or 3680 bytes of stack, slightly less than a page.
Checking `/proc/$PID/maps` confirms the stack overflow BTW:
```
7ffff78b1000-7ffff79b9000 r-xp 00000000 08:01 55468                      /lib/x86_64-linux-gnu/libm-2.23.so
7ffff79b9000-7ffff7bb8000 ---p 00108000 08:01 55468                      /lib/x86_64-linux-gnu/libm-2.23.so
7ffff7bb8000-7ffff7bb9000 r--p 00107000 08:01 55468                      /lib/x86_64-linux-gnu/libm-2.23.so
7ffff7bb9000-7ffff7bba000 rw-p 00108000 08:01 55468                      /lib/x86_64-linux-gnu/libm-2.23.so
7ffff7bba000-7ffff7bd2000 r-xp 00000000 08:01 55452                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7bd2000-7ffff7dd1000 ---p 00018000 08:01 55452                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7dd1000-7ffff7dd2000 r--p 00017000 08:01 55452                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7dd2000-7ffff7dd3000 rw-p 00018000 08:01 55452                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7dd3000-7ffff7dd7000 rw-p 00000000 00:00 0
7ffff7dd7000-7ffff7dfd000 r-xp 00000000 08:01 55451                      /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ec1000-7ffff7fe7000 rw-p 00000000 00:00 0
(1) 7ffff7fee000-7ffff7fef000 ---p 00000000 00:00 0
(2) 7ffff7fef000-7ffff7ff2000 rw-p 00000000 00:00 0
7ffff7ff7000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00025000 08:01 55451                      /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffd000-7ffff7ffe000 rw-p 00026000 08:01 55451                      /lib/x86_64-linux-gnu/ld-2.23.so
```

As we can see, the stack of the thread is located in `(2)`, and that is followed by a protected (`(1)`, with attributes `---p`) mapping to catch stack overflows.

Now what I haven't figured out *exactly* is why the stack is only ~3.6k. One thing I found out is that [TLS data is allocated on the stack for non-main thread](https://chao-tic.github.io/blog/2018/12/25/tls#the-initialisation-of-tcb-or-tls-in-non-main-threads). I confirmed this with the following code:
```D
import core.sys.posix.pthread;
import std.stdio;

version	(TLSOverhead)
ubyte[1 << 20] tlsdata;	// 1Mb

// Make sure to have a large enough `RLIMIT_STACK` (default, or "unlimited")
void main ()
{
    pthread_t thread;
    pthread_attr_t  attr;
    if (pthread_attr_init(&attr) != 0)
        assert(0, "pthread_attr_init failed");
    if (pthread_create(&thread, &attr, &init_recurse, null) != 0)
        assert(0, "pthread_create failed");
    writeln("Thread created");
    if (pthread_join(thread, null) != 0)
        assert(0, "pthread_join failed");
}

extern(C) void* init_recurse(void* arg)
{
    int a;
    writeln("Stack starts at: ", &a);
    recurse(0);
    return null;
}

void recurse (size_t count)
{
    // 16384
    ubyte[(1 << 14)] some_data = void;
    some_data[$-1] = 42; // Force a write
    recurse(count + 1);
}
```
This is pretty bad, because it means adding TLS data to a program can make the runtime randomly crash. Yikes.

So what is the stack size supposed to be ? Well [`createLowLevelThread` takes a `stacksize` parameter](https://github.com/dlang/druntime/blob/v2.089.1/src/core/thread/osthread.d#L3924) which uses the system's default [when not provided (==0)](https://github.com/dlang/druntime/blob/v2.089.1/src/core/thread/osthread.d#L3986-L3991).

The [manual for `pthread_create`](http://man7.org/linux/man-pages/man3/pthread_create.3.html) tells us that:
>  Under the NPTL threading implementation, if the `RLIMIT_STACK` soft resource limit at the time the program started has any value other than "unlimited", then it determines the default stack size of new threads.  Using pthread_attr_setstacksize(3), the stack size attribute can be explicitly set in the attr argument used to create a thread, in order to obtain a stack size other than the default.  If the RLIMIT_STACK resource limit is set to "unlimited", a per-architecture value is used for the stack size.  Here is the value for a few architectures:
> [...]
> x86_64: 2MB

Now `RLMIT_STACK` is inherited from the shell, and it is the default (8MB) in Travis, and that should be more than enough for our use case, if the parallel GC was calling `createLowLevelThread` with `0` as `stacksize`... But it is instead [using `0x4000`](https://github.com/dlang/druntime/blob/v2.089.1/src/gc/impl/conservative/gc.d#L2853), which is 16k.

Now looking at the size allocated to the TLS, it doesn't seem crazy:
```
$ readelf --wide -S ~/dlang/dmd-2.089.1/linux/bin64/dub | grep WAT
  [20] .tdata            PROGBITS        0000000000d9d000 79d000 000cf0 00 WAT  0   0 16
  [21] .tbss             NOBITS          0000000000d9dcf0 79dcf0 000410 00 WAT  0   0 16```
```
(size in bytes).
And there's almost no difference to the previous binary:
```
$ readelf --wide -S ~/dlang/dmd-2.088.1/linux/bin64/dub | grep WAT
  [20] .tdata            PROGBITS        0000000000d82010 782010 000ce0 00 WAT  0   0 16
  [21] .tbss             NOBITS          0000000000d82cf0 782cf0 0003d0 00 WAT  0   0 16
```

But if we do the maths:
- We ask for 4 pages (0x4000);
- As can be seen from the mapping, one of the page is used as the protection page to prevent stack overflow, so only 3 available;
- More than one page is used for TLS data (`0x0cf0` + `0x0410` == `0x1100`);
- We only have ~`0x0e60` of stack space available;

We're still missing `0x0F00` (TLS page) and ~`0x01a0` (stack page, but I didn't take `$rsp` exactly at the bottom of the stack). It's possible that some of the missing space is lost to alignment. Also, some pthread-specific data structures are allocated which take a bit more space.

Now, there are still some unanswered questions:
- Why does it only trigger on Travis ?
- Why does it only trigger with `dub` ?
- What happens when the stack asked for is > TLS size ?

So far I haven't been able to reproduce the original crash in a standalone program (on a docker ubuntu:xenial image), nor have I been able to make it crash using selected TLS size values. An obvious fix would be to increase the `0x4000` value, but it seems this could affect other D programs. Also, the overhead that comes with TLS when creating a thread is not properly documented, so I'd like to explore this more (also to see how other runtime behave).

If someone has a way to reproduce outside of Travis that'd be great.

**Comment by jondegenhardt** [comment]
> It is a stack overflow, happening in the parallel GC thread.
This is why disabling parallel GC just fixes it. I did see a segv in other places, but it is extremely unlikely.

What was confusing me is that `dmd-nightly` builds still fail.  [caa228f](https://github.com/dlang/dub/commit/caa228f194782d6eac18b54bde48be484581b2cb) should have turned off parallel GC. Looking at the logs, `dmd-nightly` reports the `dub` version as 1.18.0:
```
$DC --version
DMD64 D Compiler v2.090.0-beta.1-master-d1d18d8
Copyright (C) 1999-2019 by The D Language Foundation, All Rights Reserved written by Walter Bright
$ dub --help | tail -n 1
DUB version 1.18.0, built on Jan  2 2020
```

However, dub commit  is [caa228f](https://github.com/dlang/dub/commit/caa228f194782d6eac18b54bde48be484581b2cb) is targeted for `v1.19.0-beta.1`.

Maybe this change should be added to a dub version `v1.18.1` and dmd `1.19.x` should include that. dmd `1.19.0-rc.1` is already out. It would certainly be valuable to get this fixed in a `1.19.0` or `1.19.1` release, even if the fix is a workaround.

**Comment by Geod24** [comment]
I thought `dmd-master` would also build `dub` master, not used the tagged version.

This is quite unfortunate:
```console
% ~/dlang/install.sh dmd-beta
Downloading and unpacking http://downloads.dlang.org/pre-releases/2.x/2.090.0/dmd.2.090.0-rc.1.osx.tar.xz
####################################################################################################################################################################################################################################### 100.0%
Using dub 1.19.0-rc.1 shipped with dmd-2.090.0-rc.1

Run `source ~/dlang/dmd-2.090.0-rc.1/activate` in your shell to use dmd-2.090.0-rc.1.
This will setup PATH, LIBRARY_PATH, LD_LIBRARY_PATH, DMD, DC, and PS1.
Run `deactivate` later on to restore your environment.
% ~/dlang/dmd-2.090.0-rc.1/osx/bin/dub --version
DUB version 1.19.0-rc.1, built on Dec 30 2019
geod24@Mathiass-MacBook-Pro ~/projects/dlang/dub (git)-[master] % ~/dlang/install.sh dmd-nightly
Downloading and unpacking http://downloads.dlang.org/nightlies/dmd-master-2020-01-02/dmd.master.osx.tar.xz
####################################################################################################################################################################################################################################### 100.0%
Using dub 1.18.0 shipped with dmd-master-2020-01-02

Run `source ~/dlang/dmd-master-2020-01-02/activate` in your shell to use dmd-master-2020-01-02.
This will setup PATH, LIBRARY_PATH, LD_LIBRARY_PATH, DMD, DC, and PS1.
Run `deactivate` later on to restore your environment.
% ~/dlang/dmd-master-2020-01-02/osx/bin/dub --version
DUB version 1.18.0, built on Jan  1 2020
```

CC @MartinNowak @wilzbach : Is there a better place to report this ?

**Comment by jondegenhardt** [comment]
Ah, good, the dmd release candidate is already using dub `1.19.0-rc.1`. I tried running the tsv-utils build with `dmd-beta`, no problems (3 successful builds). Additional confirmation that turning parallel GC off avoids the problem.

**Comment by jondegenhardt** [comment]
Doesn't change any underlying causes, but with the release of dmd 2.090.0, Travis tsv-utils builds using `dmd` (latest), `dmd-nightly`, and `dmd-beta` now all succeed. They are all using dub `1.19.0`, which has parallel GC turned off.

**Comment by rainers** [comment]
Sorry to hear the parallel GC is causing so much trouble. Has anyone tried increasing the stack size of the marking threads, as in https://github.com/ldc-developers/druntime/pull/170/files

**Comment by Geod24** [comment]
@rainers : I don't doubt it'll work, but why not just use the default ?
Also I wanted to dig more into this issue, as, while it was uncovered by the parallel GC, it could trigger in other situations and maybe we want to look at a solution on the druntime side (e.g. check if there's a way to disable TLS in low level threads).

I didn't have time to explore this more this week tho. If you want a debugging session to reproduce, contact me on Slack.

**Comment by rainers** [comment]
I just wrote a small test:
```D
module core.thread.test;

import std.stdio;
import std.functional;
import core.thread;

ubyte[16384] data;

void showThreadInfo() nothrow
{
	try
	{
		auto top = getStackTop();
		auto bottom = getStackBottom();
		writeln("tlsdata:     ", data.ptr);
		writeln("stack top:   ", getStackTop());
		writeln("stack bottom:", getStackBottom());
		writeln("used stack:  ", bottom - top);
	}
	catch(Exception e)
	{
		assert(false, e.msg);
	}
}

void main()
{
	writeln("### main");
	showThreadInfo();

	writeln("### thread");
	auto th = new Thread(&showThreadInfo);
	th.start();
	th.join();

	writeln("### lowlevel thread");
	auto llth = createLowLevelThread(toDelegate(&showThreadInfo));
	joinLowLevelThread(llth);
}
```
On Ubuntu 19, this produces the output:
```
### main
tlsdata:     7FAAD23B0B90
stack top:   7FFFF18869D8
stack bottom:7FFFF1887000
used stack:  1576
### thread
tlsdata:     7FAAD23AF550
stack top:   7FAAD23AEBD8
stack bottom:7FAAD23B0000
used stack:  5160
### lowlevel thread
tlsdata:     7FAAD25EA550
stack top:   7FAAD25E9C78
stack bottom:7FAAD25EB000
used stack:  5000
```
but when I increase the size of the TLS data variable to 16384, I get
```
## main
tlsdata:     7F3F5A54D720
stack top:   7FFF299C2AE8
stack bottom:7FFF299C3000
used stack:  1304
### thread
tlsdata:     7F3F5A448560
stack top:   7F3F5A447C18
stack bottom:7F3F5A44D000
used stack:  21480
### lowlevel thread
core.thread.osthread.ThreadError@src/core/thread/osthread.d(3184): Unable to join thread
```
So TLS is actually part of the stack size (but in the main thread). The lowlevel thread isn't actually created, but probably figures there is not enough space for TLS.
With size of data.length == 9500, the thread starts, but I get a segmentation fault due to stack overflow.

**Comment by rainers** [comment]
This should fix it: https://github.com/dlang/druntime/pull/2904

**Comment by jondegenhardt** [comment]
Thanks @rainers, @Geod24, @jacob-carlborg for debugging and fixing this, much appreciated. I've been concerned about my own apps, it would seem it could affect quite a few apps.

**Comment by Geod24** [comment]
Yeah we've seen this bug in our app, and in some tests run by Vibe.d which were randomly failing. No other choice but to disable the parallel GC for the moment.
In any case, this issue is fixed.
