### ISSUE TITLE
[OSX] Bus error on SDL parsing error

### ISSUE THREAD

**Issue by Geod24** [dlang/dub#2120]
Feels like this isn't so much a dub issue as a packaging issue, but:
```console
% dub init -f sdl -n foobar
Successfully created an empty project in '/Users/geod24/projects/sociomantic/ocean/foobar'.
Package successfully created in foobar
% cd foobar
% ll
total 8
-rw-r--r--  1 geod24  staff  98 Mar 24 13:17 dub.sdl
drwxr-xr-x  3 geod24  staff  96 Mar 24 13:17 source
% echo 'excludedSourceFiles platform=osx "src/nope.d"' >> dub.sdl
% cat dub.sdl
name "foobar"
description "A minimal D application."
authors "Mathias Lang"
license "proprietary"
excludedSourceFiles platform=osx "src/nope.d"
% dub test
[1]    59025 bus error  dub test
% lldb -- dub test
(lldb) target create "dub"
Current executable set to 'dub' (x86_64).
(lldb) settings set -- target.run-args  "test"
(lldb) run
Process 59039 launched: '/usr/local/bin/dub' (x86_64)
Process 59039 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x10201a670)
    frame #0: 0x00007fff205d64e0 libsystem_pthread.dylib`___chkstk_darwin + 96
libsystem_pthread.dylib`___chkstk_darwin:
->  0x7fff205d64e0 <+96>:  testq  %rcx, (%rcx)
    0x7fff205d64e3 <+99>:  popq   %rcx
    0x7fff205d64e4 <+100>: retq

libsystem_pthread.dylib`pthread_getspecific:
    0x7fff205d64e5 <+0>:   movq   %gs:(,%rdi,8), %rax
Target 0: (dub) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x10201a670)
  * frame #0: 0x00007fff205d64e0 libsystem_pthread.dylib`___chkstk_darwin + 96
    frame #1: 0x00007fff205d6480 libsystem_pthread.dylib`thread_start + 20
    frame #2: 0x00007fff2a7a5a9c libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() + 476
    frame #3: 0x00007fff2a7a76ee libunwind.dylib`_Unwind_RaiseException + 189
    frame #4: 0x000000010028419f dub`_d_throwdwarf + 187
    frame #5: 0x00000001001d3bd8 dub`_D3dub8internal6sdlang6parser10PullParser5errorMFSQBwQBvQBp4util8LocationAyaZv + 108
    frame #6: 0x00000001001d3b57 dub`_D3dub8internal6sdlang6parser10PullParser5errorMFAyaZv + 83
    frame #7: 0x00000001001d44f0 dub`_D3dub8internal6sdlang6parser10PullParser14parseAttributeMFZv + 388
    frame #8: 0x00000001001d4341 dub`_D3dub8internal6sdlang6parser10PullParser15parseAttributesMFZv + 53
    frame #9: 0x00000001001d3f56 dub`_D3dub8internal6sdlang6parser10PullParser8parseTagMFZv + 402
    frame #10: 0x00000001001d3d76 dub`_D3dub8internal6sdlang6parser10PullParser9parseTagsMFZv + 66
    frame #11: 0x00000001001d3c97 dub`_D3dub8internal6sdlang6parser10PullParser9parseRootMFZv + 131
    frame #12: 0x00000001001d3c08 dub`_D3dub8internal6sdlang6parser10PullParser5visitMFCQBwQBv15libInputVisitor__T12InputVisitorTSQDmQDlQDfQDbQCxTS3std7variant__T8VariantNVmi112TSQFjQFiQFcQEy14FileStartEventTSQGnQGmQGgQGc12FileEndEventTSQHpQHoQHiQHe13TagStartEventTSQIsQIrQIlQIh11TagEndEventTSQJtQJsQJmQJi10ValueEventTSQKtQKsQKmQKi14AttributeEventZQHeZQJeZv + 36
    frame #13: 0x00000001001c39ad dub`_D3dub8internal15libInputVisitor__T12InputVisitorTSQBxQBw6sdlang6parser10PullParserTS3std7variant__T8VariantNVmi112TSQElQEkQCoQCk14FileStartEventTSQFpQFoQDsQDo12FileEndEventTSQGrQGqQEuQEq13TagStartEventTSQHuQHtQFxQFt11TagEndEventTSQIvQIuQGyQGu10ValueEventTSQJvQJuQHyQHu14AttributeEventZQHeZQJv3runMFZv + 25
    frame #14: 0x0000000100271741 dub`_D4core6thread7context8Callable6opCallMFZv + 41
    frame #15: 0x000000010026de78 dub`fiber_entryPoint + 96
```

```
% dub --version
DUB version 1.24.0, built on Jan  1 2021
```

**Comment by WebFreak001** [comment]
I believe `platform=osx` is faulty (needs quotes) but yes the error message should be more obvious

**Comment by Geod24** [comment]
I think this is a manifestation of https://issues.dlang.org/show_bug.cgi?id=22025
I'll switch the Homebrew package to use ldc for building instead of DMD.
